<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Emma, Genie In A Bottle, Baby</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="emmazarate.css">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,800|Roboto+Condensed:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fas fa-hamburger fa-3x" style="color: white;"></i>
            </span>
            <a href="index.html">
                    <span class="logo"><i class="fas fa-cheese"></i> Emma Zarate</span>
                </a>    
            <ul class="main-nav" id="menu">
                <li>
                        <!-- <a href="pixelart.html" class="site-links"></a> -->Pixel Art//Coming Soon
                    </li>
                <li>
                    <a href="aboutme.html" class="site-links">About Me</a>
                </li>
                <li>
                    <a href="projects.html" class="site-links">Projects</a>
                </li>
            </ul>
    
        </nav>
        <main class="daijoubu">
        If you insist on knowing my bliss, click here:
        <p>
        <ul>
            <li class="projects"><a href="colorGame.html">The Great RGB Color Game</a></li>
            <li class="projects"><a href="ScoreKeeper.html">Herman Blume, Score Keeper</a></li>
            <li class="projects"><a href="https://codepen.io/emmazarate/pen/YBMyyL">Animation</a></li>
            <li class="projects"><a href="01 - JavaScript Drum Kit/index-START">Sunset Riders Soundboard</a></li>

        </ul>         
        </p>

        <!-- <button class="back"><a href="index.html">Back</a></button> -->

        </main>
        <div class="gimmespace">
            
        </div>
        <div>
        <footer class="sayonara">
                Powered by Iced Coffee and Chicago
        </footer>
        </div>
        <script src="emmazarate.js" async defer></script>
    </body>
</html>